server {

	listen 443 ssl;
	
	server_name swiftbase.com;
	
	ssl_certificate /swiftbase/conf/crt.crt;
	
	ssl_certificate_key /swiftbase/conf/key.key;
	

	location /splash {
	
		proxy_pass http://swiftbase.splash.com;
		
	}

}
